<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<sqlMap resource="com/addcel/telecom/usuarios/model/mappers/UsuariosSqlMaps.xml" />
	<sqlMap resource="com/addcel/telecom/usuarios/model/mappers/CatalogosSqlMaps.xml" />
</sqlMapConfig>


