<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="AddcelUsuarios">
    
        <parameterMap id="parametrosVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.parametroVO">
                <parameter property="resultado"         javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="param"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
        </parameterMap>
       
        <procedure id="findByParametro" parameterMap="parametrosVO">
            {? = call getParametro(?)}
        </procedure>
        
        <procedure id="consultaPassword" parameterMap="parametrosVO">
            {? = call getPassword(?)}
        </procedure>
        
        <procedure id="findeMail" parameterMap="parametrosVO">
            {? = call geteMail(?)}
        </procedure>
    
	<parameterMap id="guardarUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios">
                <parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrPwd"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrFechaNac"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTelefono"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="operador"  		javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="usrNombre"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrApellido"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrDireccion"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTdcNumero"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTdcVigencia"            javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idBanco"                   javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idTipoTarjeta"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idProveedor"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idUsrStatus"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="cedula"  	                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="tipoCedula"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="recibirSMS"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idPais"  	                javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="gemalto"  	                javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="eMail"  	                javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="imei"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="tipo"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="software"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="modelo"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="wkey"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="telefonoOriginal"          javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrMaterno"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrSexo"                   javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTelCasa"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTelOficina"             javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrIdEstado"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="usrCiudad"                 javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrCalle"                  javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrNumExt"                 javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="usrNumInterior"            javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrColonia"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrCp"                     javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrDomAmex"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTerminos"               javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="numExtStr"                 javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idIngo"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrNss"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
	
	<parameterMap id="actualizarUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.UsuarioRequest">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrFechaNac"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTelefono"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="operador"  		javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="usrNombre"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrApellido"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrDireccion"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTdcNumero"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTdcVigencia"            javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idBanco"                   javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idTipoTarjeta"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idProveedor"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idUsrStatus"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="cedula"  	                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="tipoCedula"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="recibirSMS"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idPais"  	                javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="gemalto"  	                javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="eMail"  	                javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="imei"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="tipo"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="software"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="modelo"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="wkey"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="telefonoOriginal"          javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrMaterno"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrSexo"                   javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTelCasa"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTelOficina"             javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrIdEstado"  	        javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="usrCiudad"                 javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrCalle"                  javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrNumExt"                 javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="usrNumInterior"            javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrColonia"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrCp"                     javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrDomAmex"                javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrTerminos"               javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="numExtStr"                 javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idIngo"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="usrNss"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
        
        <parameterMap id="actualizarUsrPaisVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idPais"                    javaType="int"    jdbcType="INTEGER" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
        
        <parameterMap id="actualizarUsrNombreVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
<!--                 <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/> -->
                <parameter property="usrNombre"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="newUsrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
        
        <parameterMap id="actualizarUsrLoginVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="newUsrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
        
        <parameterMap id="actualizarCorreoVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="eMail"                     javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
       
       <parameterMap id="actualizarTelefonoVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
                <parameter property="usrLogin"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="telefonoOriginal"          javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
       
	<parameterMap id="cambiarPasswordUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.UsuarioRequest">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="password"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="newPassword"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
	
	<parameterMap id="resetPasswordUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.AbstractVO">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="password"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"  		        javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<parameterMap id="cambiarTarjetaUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.UsuarioRequest">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="password"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tarjetaCif"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tarjeta"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="vigencia"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
	
	<parameterMap id="loginUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.UsuarioRequest">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="password"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                    javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<parameterMap id="bajaUsuarioVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.UsuarioRequest">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
        
        <parameterMap id="actualizarIdIngoVO" class="com.addcel.telecom.usuarios.ws.servicios.vo.ResponseEnroleIngo">
		<parameter property="respuesta"                         javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="usrLogin"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="customerId"                        javaType="String" jdbcType="VARCHAR" mode="IN"/>
                <parameter property="idioma"                            javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
        
	<procedure  id="guardarUsuario" parameterMap="guardarUsuarioVO">
		{? = call insertausuariomi(
	      ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
	    )}   
	</procedure >
	
        <procedure  id="actualizarUsuarioIdIngo" parameterMap="actualizarIdIngoVO">
		{? = call actualizaidingo(
	       ?,?,?
	    )}
        </procedure >
        
	<procedure  id="actualizarUsuario" parameterMap="actualizarUsuarioVO">
		{? = call actualizausuariomi(
	       ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
	    )}   
	</procedure >
        
        <procedure  id="actualizarPaisUsu" parameterMap="actualizarUsrPaisVO">
		{? = call actualizapaisusu(
                        ?,?,?
	    )}   
	</procedure >
        
        <procedure  id="actualizarNombreUsu" parameterMap="actualizarUsrNombreVO">
		{? = call actualizanombreusu(
                        ?,?,?
	    )}   
	</procedure >
	
        <procedure  id="actualizarUsrLogin" parameterMap="actualizarUsrLoginVO">
		{? = call actualizausrlogin(
                        ?,?,?
	    )}   
	</procedure >
        
        
        
        <procedure  id="actualizarCorreo" parameterMap="actualizarCorreoVO">
		{? = call actualizacorreo(
                        ?,?,?
	    )}   
	</procedure >
        
        <procedure  id="actualizarTelefono" parameterMap="actualizarTelefonoVO">
		{? = call actualizatelefono(
                        ?,?,?
	    )}   
	</procedure >
        
	<procedure  id="bajaUsuario" parameterMap="bajaUsuarioVO">
        {? = call bajausuariomc(
	       ?
	    )}
    </procedure>
	
	<procedure  id="cambiarPasswordUsuario" parameterMap="cambiarPasswordUsuarioVO">
		{? = call actualizaclavemi(
	       ?,?,?,?
	    )}   
	</procedure >
	
	<procedure  id="resetPasswordUsuario" parameterMap="resetPasswordUsuarioVO">
		{? = call resetclavemi(
	       ?,?,?
	    )}   
	</procedure >
	
	<procedure  id="cambiarTarjetaUsuario" parameterMap="cambiarTarjetaUsuarioVO">
		{? = call actualizatarjetausuario(
	       ?,?,?,?,?
	    )}   
	</procedure >
	
	<procedure  id="loginUsuario" parameterMap="loginUsuarioVO">
		{? = call loginmi(
	       ?,?,?
	    )}   
	</procedure>
	
	<parameterMap id="gemaltoServiciosMap" 	class="com.addcel.telecom.usuarios.model.vo.GemaltoDataVO">
		<parameter property="respuesta"  	javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="operacion"  	javaType="int" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
	
	<procedure  id="gemaltoServicios" parameterMap="gemaltoServiciosMap">
		{? = call gemalto_servicios(?)}   
	</procedure >
	
	<resultMap class="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios" id="UsuarioVO">
      <result property="ideUsuario" 		column="id_usuario"/>
      <result property="usrLogin" 	        column="usr_login"/>  
      <result property="usrNombre" 		column="usr_nombre"/>
      <result property="usrApellido"           column="usr_apellido"/>
      <result property="usrMaterno"            column="usr_materno"/>
      <result property="usrTelefono" 		column="usr_telefono"/>
      <result property="eMail" 			column="eMail"/> 
	</resultMap>
	
	<select id="getUsuarios" parameterClass="com.addcel.telecom.usuarios.ws.servicios.vo.TUsuarios" resultMap="UsuarioVO">
		SELECT
			id_usuario,
			usr_login,
			usr_nombre,
			usr_apellido,
			usr_materno,
			usr_telefono,
			eMail
		FROM mobilecard.t_usuarios
		WHERE 1=1
			  <isGreaterThan prepend="AND" property="idUsuario" compareValue="0">
  				usr_login = #idUsuario#
			  </isGreaterThan>
			  <isNotNull prepend="AND" property="login" >
  				usr_login = #login# 
			  </isNotNull>  
	</select>
	
	<select id="gemaltoOtp" parameterClass="int" resultClass="int">
		SELECT 	gemalto_otp
		FROM 	mobilecardusuarios.aplicacion
		WHERE 	idAplicacion = #idAplicacion#
	</select>
	
	<select id="actualizaUsuarioGemalto" parameterClass="long" resultClass="int">
		UPDATE 	usuario
		SET 	gemalto = 1
		WHERE	idusuario =  #idUsuario#
	</select>
<!--
	<select id="validacionDataCredit" parameterClass="int" resultClass="int">	
		SELECT  c.datacredit 
		FROM  aplicacion a, comercios c
		WHERE a.idcomercio = c.idcomercios
		AND a.idaplicacion = #idAplicacion#;
	</select>

	<parameterMap id="experianUsuarioVO" class="com.addcel.usuarios.model.vo.ExperianUserVO">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="idAplicacion"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<procedure  id="experianUsuarios" parameterMap="experianUsuarioVO">
		{ ? = call experian_buscarusuarios( ? )}   
	</procedure>

	<procedure  id="loginComercios" parameterMap="loginUsuarioVO">
		{? = call loginComercios( ?,? )}   
	</procedure>

	<parameterMap id="procesaTarjetaUsuarioVO" class="com.addcel.usuarios.model.vo.MovimientosTarjetaVO">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="password"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tarjeta"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tarjetaCifr"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="vigencia"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tipoMovimiento"  	javaType="int"	  jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idTarjetaUsuario"  javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<procedure  id="procesaTarjetaUsuario" parameterMap="procesaTarjetaUsuarioVO">
		{ ? = call procesatarjetausuario( ?, ?, ?, ?, ?, ?, ?)}   
	</procedure>

	<select id="getTarjetaActiva" parameterClass="string" resultClass="com.addcel.usuarios.model.vo.TarjetaVO">
	  	SELECT tu.numerotarjeta as numTarjeta, u.cedula
		FROM tarjetas_usuario tu, usuario u
		WHERE tu.estado = 1
		AND u.estado = 1
		AND u.usuario = #login#
		AND u.idusuario = tu.idusuario;
	</select>-->

</sqlMap >